user nginx;

worker_processes 1;

pid /tmp/nginx.pid;

daemon off;

error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  access_log /dev/stdout;

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
  }
}
