user nginx;

worker_processes 1;

pid /tmp/nginx.pid;

daemon off;

error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  access_log /dev/stdout;

  ssl_certificate /etc/ssl/aws_mock/cert.crt;
  ssl_certificate_key /etc/ssl/aws_mock/cert.key;

  server {
    listen 443 ssl;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
  }

  server {
    listen 443 ssl;

    server_name ~^(?<bucket>[^.]+)\.s3(\.(?<region>[^.]+))?\.amazonaws\.com$;

    location =/ {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location / { root /src/s3/$bucket; }
  }

  server {
    listen 443 ssl;

    server_name aws-mock.itself;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi_admin.sock;
    }

    location =/ca.crt { root /etc/ssl/aws_mock/ca;  }
  }
}
